class Queue {
    int arr[5000];
    int f= 0, top= -1;
public:
    Queue() {
        // Implement the Constructor
       
    }

    /*----------------- Public Functions of Queue -----------------*/

    bool isEmpty() {
        // Implement the isEmpty() function
        return (f>top);
    }

    void enqueue(int data) {
        // Implement the enqueue() function
        arr[++top]= data;
    }

    int dequeue() {
        // Implement the dequeue() function
        if(isEmpty()) return -1;
        return arr[f++];
    }

    int front(){
        // Implement the front() function
        if(isEmpty()) return -1;
        return arr[f];
    }
};
